CashFlow/CashFlowCore/Controls/CashFlowControl.xaml

<UserControl x:Class="CashFlowCore.Controls.CashFlowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashFlowCore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CashFlow x:Key="cashFlow"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource cashFlow}"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10 10 10 0" Grid.Row="0">
            <TextBlock>
                <Run Text="Previous Release: R$"/>
                <Run Text="{Binding PreviousCashReleased, Mode=OneWay, StringFormat=N2}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right">
                <Run Text="Balance: R$"/>
                <Run Text="{Binding CurrentBalance, Mode=OneWay, StringFormat=N2}"/>
            </TextBlock>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="1" Margin="10 20 10 0">
            <TextBox x:Name="txtCash" Width="130" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="txtCash_TextChanged"/>
            <Button x:Name="btnCredit" Content="+ Credit" Width="60" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Click="btnCredit_Click"/>
            <Button x:Name="btnDebit" Content="- Debit" Width="60" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Click="btnDebit_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="2" Margin="10 20 10 0">
            <DatePicker IsTodayHighlighted="True" SelectedDateFormat="Short" SelectedDate="{Binding SelectedInitialDate, Mode=TwoWay}"
                        DisplayDate="{Binding SelectedDate, Mode=TwoWay}" DisplayDateStart="{Binding InitialDate, Mode=TwoWay}" DisplayDateEnd="{Binding FinalDate, Mode=TwoWay}"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <DatePicker IsTodayHighlighted="True" SelectedDateFormat="Short" Margin="10 0 0 0" SelectedDate="{Binding SelectedFinalDate, Mode=TwoWay}"
                        DisplayDate="{Binding SelectedDate, Mode=TwoWay}" DisplayDateStart="{Binding RangeDate, Mode=TwoWay}" DisplayDateEnd="{Binding FinalDate, Mode=TwoWay}"/>
            <Button x:Name="btnReport" Content="Generate Report" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Click="btnReport_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
